AddRunningWorkout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymPal.AddRunningWorkout"
             Title="AddRunningWorkout"
             BackgroundColor="Black">
             
    <ScrollView>
        <VerticalStackLayout Padding="10,0" Spacing="40">

            <Grid HeightRequest="120" WidthRequest="450" Padding="10" HorizontalOptions="Fill">

                <Label
                Text="Add new activity"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level1" 
                HorizontalOptions="Center"
                    VerticalOptions="Center"/>

                <ImageButton 
                Source="kondition.png"
                Background="Transparent"
                HeightRequest="80"
                WidthRequest="80"
                Aspect="AspectFit"
                HorizontalOptions="Start"
                Clicked="RunningBtn_Clicked"
                SemanticProperties.Description="testPicture" />

                <ImageButton 
                Source="homeicon.png"
                Background="Transparent"
                HeightRequest="80"
                WidthRequest="80"
                Aspect="AspectFit"
                HorizontalOptions="End"
                Clicked="HomeBtn_Clicked"
                SemanticProperties.Description="testPicture" />

            </Grid>

            <Grid WidthRequest="400" HeightRequest="500" HorizontalOptions="Center">
              
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>