MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymPal.MainPage"
             BackgroundColor="Black">

    <ScrollView>
        <VerticalStackLayout Padding="10,0" Spacing="40">

            <Grid HeightRequest="120" WidthRequest="450" Padding="10" HorizontalOptions="Fill">
                
                <Label
                    Text="GymPal"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" 
                    HorizontalOptions="Center"/>

                <ImageButton 
                    Source="profil.png"
                    Background="Transparent"
                    HeightRequest="80"
                    WidthRequest="80"
                    Aspect="AspectFit"
                    HorizontalOptions="Start"
                    SemanticProperties.Description="testPicture" />

                <!--Not used on Home screen, but used everywhere else.-->
                <!--<ImageButton               
                    Source="homeicon.png"
                    HeightRequest="50"
                    WidthRequest="50"
                    Aspect="AspectFit"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    SemanticProperties.Description="testPicture" />-->
            </Grid>

            <Label
                Text="Choose workout category:"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            
            <Grid WidthRequest="300" HeightRequest="300" HorizontalOptions="Center">

                <ImageButton 
                    Source="kondition.png"
                    Background="Transparent"
                    HeightRequest="120"
                    WidthRequest="120"
                    Aspect="AspectFit"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    SemanticProperties.Description="testPicture" />
                
                <ImageButton 
                     Source="friavikter.png"
                     Background="Transparent"
                     HeightRequest="120"
                     WidthRequest="120"
                     Aspect="AspectFit"
                     HorizontalOptions="End"
                     VerticalOptions="Start"
                     SemanticProperties.Description="testPicture" />
                
                <ImageButton 
                     Source="kroppsvikt.png"
                     Background="Transparent"
                     HeightRequest="120"
                     WidthRequest="120"
                     Aspect="AspectFit"
                     HorizontalOptions="Start"
                     VerticalOptions="End"
                     SemanticProperties.Description="testPicture" />
                
                <ImageButton 
                     Source="custom.png"
                     Background="Transparent"
                     HeightRequest="120"
                     WidthRequest="120"
                     Aspect="AspectFit"
                     HorizontalOptions="End"
                     VerticalOptions="End"
                     SemanticProperties.Description="testPicture" />

            </Grid>


            <Button
                x:Name="CounterBtn"
                Text="Logs" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
