RunningView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymPal.RunningView"
             Title="RunningView"
             BackgroundColor="Black">
    <ScrollView>
        <VerticalStackLayout Padding="10,0" Spacing="40">

            <Grid HeightRequest="120" WidthRequest="450" Padding="10" HorizontalOptions="Fill">

                <Label
                Text="Program"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level1" 
                HorizontalOptions="Center"
                    VerticalOptions="Center"/>

                <ImageButton 
                Source="kondition.png"
                Background="Transparent"
                HeightRequest="80"
                WidthRequest="80"
                Aspect="AspectFit"
                HorizontalOptions="Start"
                SemanticProperties.Description="testPicture" />

                <ImageButton 
                Source="homeicon.png"
                Background="Transparent"
                HeightRequest="80"
                WidthRequest="80"
                Aspect="AspectFit"
                HorizontalOptions="End"
                SemanticProperties.Description="testPicture" />

            </Grid>

            <Grid WidthRequest="400" HeightRequest="400" HorizontalOptions="Center">
            </Grid>
            <Grid WidthRequest="400" HeightRequest="100" HorizontalOptions="Center">
                <ImageButton 
Source="addworkout.png"
Background="Transparent"
HeightRequest="80"
WidthRequest="80"
Aspect="AspectFit"
HorizontalOptions="Center"
SemanticProperties.Description="testPicture" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>